#AREA   {PROTO} Khanar's area in progress~

#VERSION 4

#AUTHOR Khanar~

#AMBIENCE 0
#RANGES
0 0 0 0
$

#MOBILES
#4404
Anchor Mob~
a newly created Anchor Mob~
Some god abandoned a newly created Anchor Mob here.
~
~
0
1
S
1 8 8 0
#4504
Anchor Mob~
a newly created Anchor Mob~
Some god abandoned a newly created Anchor Mob here.
~
~
0
1
S
1 8 8 0
#0


#OBJECTS
#4404
Anchor object~
a Anchor object~
A Anchor object is here.~
~
5
0
0
0 0 0 0 0 0
1 0 0
#4504
Anchor object~
a Anchor object~
A Anchor object is here.~
~
5
0
0
0 0 0 0 0 0
1 0 0
#0


#ROOMS
#4404
Anchor~
~
~
1073741828
0
0 1
S
#4405
Queen's Den~
&g This chamber has an arched cieling. Large glops off goo drip everywhere.
In the far corner of the room, there sits a large beast from most
children's nightmares. It is a large alien queen. She  has a tube-like
transporter for eggs into a room to the north east. There are a few aliens
that stand here guarding the queen with all vigilance. A couple skeletons
of a team of marines sit  in a corner where they were dumped after being
killed.
~
~
1107296268
0
0 1
D0
~
~
0
-1 4406
D6
~
~
0
-1 4417
S
#4406
Antechamber~
&gThe corridor is fairly small. The walls are thick with a slimey goo
substance. It drips and slides all over the place. It hangs from rusted
girders that used to hold the tunnel ceiling in place when this used to be
held by human miners. Now, the girders have been rusted, and gouged to
where they look like chunks of scrap metal. Claw marks mark the floor all
along the bottom and sides of the walls.
~
~
1107296264
0
0 1
D2
~
~
0
-1 4405
D5
~
~
0
-1 4407
S
#4407
Slimey Tunnel~
&gThe corridor is fairly small. The walls are thick with a slimey goo
substance. It drips and slides all over the place. It hangs from rusted
girders that used to hold the tunnel ceiling in place when this used to be
held by human miners. Now, the girders have been rusted, and gouged to
where they look like chunks of scrap metal. Claw marks mark the floor all
along the bottom and sides of the walls.
~
~
1107296264
0
0 1
D4
~
~
0
-1 4406
D5
~
~
0
-1 4408
S
#4408
Slimey Tunnel~
&gThe corridor is fairly small. The walls are thick with a slimey goo
substance. It drips and slides all over the place. It hangs from rusted
girders that used to hold the tunnel ceiling in place when this used to be
held by human miners. Now, the girders have been rusted, and gouged to
where they look like chunks of scrap metal. Claw marks mark the floor all
along the bottom and sides of the walls.
~
~
1107296264
0
0 1
D4
~
~
0
-1 4407
D8
~
~
0
-1 4409
S
#4409
Slimey Tunnel~
&gThe corridor is fairly small. The walls are thick with a slimey goo
substance. It drips and slides all over the place. It hangs from rusted
girders that used to hold the tunnel ceiling in place when this used to be
held by human miners. Now, the girders have been rusted, and gouged to
where they look like chunks of scrap metal. Claw marks mark the floor all
along the bottom and sides of the walls.
~
~
1107296264
0
0 1
D0
~
~
0
-1 4410
D2
~
~
0
-1 4411
D7
~
~
0
-1 4408
S
#4410
Slimey Tunnel~
&gThe corridor is fairly small. The walls are thick with a slimey goo
substance. It drips and slides all over the place. It hangs from rusted
girders that used to hold the tunnel ceiling in place when this used to be
held by human miners. Now, the girders have been rusted, and gouged to
where they look like chunks of scrap metal. Claw marks mark the floor all
along the bottom and sides of the walls.
~
~
1107296264
0
0 1
D0
~
~
0
-1 4418
D2
~
~
0
-1 4409
S
#4411
Slimey Tunnel~
&gThe corridor is fairly small. The walls are thick with a slimey goo
substance. It drips and slides all over the place. It hangs from rusted
girders that used to hold the tunnel ceiling in place when this used to be
held by human miners. Now, the girders have been rusted, and gouged to
where they look like chunks of scrap metal. Claw marks mark the floor all
along the bottom and sides of the walls.
~
~
1107296264
0
0 1
D0
~
~
0
-1 4409
D5
~
~
0
-1 4412
S
#4412
Slimey Tunnel~
&gThe corridor is fairly small. The walls are thick with a slimey goo
substance. It drips and slides all over the place. It hangs from rusted
girders that used to hold the tunnel ceiling in place when this used to be
held by human miners. Now, the girders have been rusted, and gouged to
where they look like chunks of scrap metal. Claw marks mark the floor all
along the bottom and sides of the walls.
~
~
1107296264
0
0 1
D1
~
~
0
-1 4413
D4
~
~
0
-1 4411
S
#4413
Slimey Tunnel~
&gThe corridor is fairly small. The walls are thick with a slimey goo
substance. It drips and slides all over the place. It hangs from rusted
girders that used to hold the tunnel ceiling in place when this used to be
held by human miners. Now, the girders have been rusted, and gouged to
where they look like chunks of scrap metal. Claw marks mark the floor all
along the bottom and sides of the walls.
~
~
1107296264
0
0 1
D0
~
~
0
-1 4415
D1
~
~
0
-1 4416
D2
~
~
0
-1 4414
D3
~
~
0
-1 4412
S
#4414
A small alcove~
&gThe alcove is very small. It can only admit a couple of fair sized aliens
at a time. Goo drips from everything. There are a few items scattered
about the floor. The alien in here sits here guarding them as if they were
precious items.
~
~
1107296264
0
0 1
D0
~
~
0
-1 4413
S
#4415
A small alcove~
&gThe alcove is very small. It can only admit a couple of fair sized aliens
at a time. Goo drips from everything. There are a few items scattered
about the floor. The alien in here sits here guarding them as if they were
precious items.
~
~
1107296264
0
0 1
D2
~
~
0
-1 4413
S
#4416
A small alcove~
&gThe alcove is very small. It can only admit a couple of fair sized aliens
at a time. Goo drips from everything. There are a few items scattered
about the floor. The alien in here sits here guarding them as if they were
precious items.
~
~
1107296264
0
0 1
D3
~
~
0
-1 4413
S
#4417
Hatching Chamber~
&gThe chamber is oval in shape. There is goo in every orifice and hanging
from everything possible in here. There is a tube-like sac coming from the
south west room that is dropping eggs  all along the floor. Some of the
eggs have started to crack, and there are some that have completely broken
up, and its contents having walked off. There are a couple of guards
guarding this room, watchfull for any who would try and kill the next
generation of the bloodline.
~
~
1644167176
0
0 1
D9
~
~
0
-1 4405
S
#4418
Slimey Tunnel~
&gThe corridor is fairly small. The walls are thick with a slimey goo
substance. It drips and slides all over the place. It hangs from rusted
girders that used to hold the tunnel ceiling in place when this used to be
held by human miners. Now, the girders have been rusted, and gouged to
where they look like chunks of scrap metal. Claw marks mark the floor all
along the bottom and sides of the walls.
~
~
1107296268
0
0 1
D2
~
~
0
-1 4410
D4
~
~
0
-1 4419
S
#4419
Slimey Tunnel~
&gThe corridor is fairly small. The walls are thick with a slimey goo
substance. It drips and slides all over the place. It hangs from rusted
girders that used to hold the tunnel ceiling in place when this used to be
held by human miners. Now, the girders have been rusted, and gouged to
where they look like chunks of scrap metal. Claw marks mark the floor all
along the bottom and sides of the walls.
~
~
1107296264
0
0 1
D1
~
~
0
-1 4420
D5
~
~
0
-1 4418
S
#4420
Slimey Tunnel~
&gThe corridor is fairly small. The walls are thick with a slimey goo
substance. It drips and slides all over the place. It hangs from rusted
girders that used to hold the tunnel ceiling in place when this used to be
held by human miners. Now, the girders have been rusted, and gouged to
where they look like chunks of scrap metal. Claw marks mark the floor all
along the bottom and sides of the walls.
~
~
1107296264
0
0 1
D0
~
~
0
-1 4421
D3
~
~
0
-1 4419
S
#4421
Slimey Tunnel~
&gThe corridor is fairly small. The walls are thick with a slimey goo
substance. It drips and slides all over the place. It hangs from rusted
girders that used to hold the tunnel ceiling in place when this used to be
held by human miners. Now, the girders have been rusted, and gouged to
where they look like chunks of scrap metal. Claw marks mark the floor all
along the bottom and sides of the walls.
~
~
1107296264
0
0 1
D2
~
~
0
-1 4420
D3
~
~
0
-1 4422
S
#4422
Slimey Tunnel~
&gThe corridor is fairly small. The walls are thick with a slimey goo
substance. It drips and slides all over the place. It hangs from rusted
girders that used to hold the tunnel ceiling in place when this used to be
held by human miners. Now, the girders have been rusted, and gouged to
where they look like chunks of scrap metal. Claw marks mark the floor all
along the bottom and sides of the walls.
~
~
1107296264
0
0 1
D0
~
~
0
-1 4423
D1
~
~
0
-1 4421
S
#4423
Slimey Tunnel~
&gThe corridor is fairly small. The walls are thick with a slimey goo
substance. It drips and slides all over the place. It hangs from rusted
girders that used to hold the tunnel ceiling in place when this used to be
held by human miners. Now, the girders have been rusted, and gouged to
where they look like chunks of scrap metal. Claw marks mark the floor all
along the bottom and sides of the walls.
~
~
1107296264
0
0 1
D2
~
~
0
-1 4422
D4
~
~
0
-1 4424
S
#4424
Slimey Tunnel~
&gThe corridor is fairly small. The walls are thick with a slimey goo
substance. It drips and slides all over the place. It hangs from rusted
girders that used to hold the tunnel ceiling in place when this used to be
held by human miners. Now, the girders have been rusted, and gouged to
where they look like chunks of scrap metal. Claw marks mark the floor all
along the bottom and sides of the walls.
~
~
1107296264
0
0 1
D0
~
~
0
-1 4425
D5
~
~
0
-1 4423
S
#4425
A large underground chamber~
&gThe chamber is frickin huge! It spans at least 80 meters across, and is
probably about 50 meters from floor to ceiling. There are aliens of
varying size everywhere! It looks like a large  invasion force has come
here as a staging point. Some of the aliens are sitting, while others are
fighting with their neighbors. There is a long dark trench leading off to
the west to the unknown...
~
~
1107296264
0
0 1
D2
~
~
0
-1 4424
D3
~
~
0
-1 4426
S
#4426
A long trench leading to the battlezone~
&gAliens are everywhere! They are in a complete mad rush towards some
unknown goal apparently at the end of this tunnel. The tunnel itself is
about 10 meters in height, 5 meters in width,  and has claw and acidic
markings all over the floor and walls. The sound of moving aliens echoes
from the walls. Shadows dance all along the walls like wraiths... 
~
~
1107296264&4
0
0 1
D1
~
~
0
-1 4425
S
#4428
Floating in a void~
~
~
1073741828
0
0 1
S
#4432
Floating in a void~
~
~
1073741828
0
0 1
S
#4434
Floating in a void~
~
~
1073741828
0
0 1
S
#4435
Floating in a void~
~
~
1073741828
0
0 1
S
#4436
Floating in a void~
~
~
1073741828
0
0 1
S
#4437
Floating in a void~
~
~
1073741828
0
0 1
S
#4438
Floating in a void~
~
~
1073741828
0
0 1
S
#4444
Floating in a void~
~
~
1073741828
0
0 1
S
#4455
Floating in a void~
~
~
1073741828
0
0 1
S
#4503
Floating in a void~
~
~
1073741828
0
0 1
S
#4504
Anchor~
~
~
1073741828
0
0 1
S
#0


#RESETS
S


#SHOPS
0


#SPECIALS
S


#$
